<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.APIComponents\Restaurant.APIComponents.csproj" />
    <ProjectReference Include="..\Restaurant.DB\Restaurant.DB.csproj" />
    <ProjectReference Include="..\Restaurant.IRepository\Restaurant.IRepository.csproj" />
  </ItemGroup>

</Project>
