<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.APIComponents\Restaurant.Validators.csproj" />
    <ProjectReference Include="..\Restaurant.Business\Restaurant.Business.csproj" />
    <ProjectReference Include="..\Restaurant.DB\Restaurant.DB.csproj" />
    <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
    <ProjectReference Include="..\Restaurant.LinqHelpers\Restaurant.LinqHelpers.csproj" />
    <ProjectReference Include="..\Restaurant.Services\Restaurant.Business.csproj" />
  </ItemGroup>

</Project>
