# Restaurant

./: Restaurant.sln  RestaurantAPI.sln
Restaurant.API/: AuthenticationSettings.cs  MiddlewaresExtensions.cs  Program.cs  Restaurant.API.csproj  appsettings.Development.json  appsettings.json
Restaurant.API/AutoMapper/: WikipediaMappingProfile.cs
Restaurant.API/CollectionExtensions/: RestaurantServicesExtentions.cs  ValidatorsExtentions.cs
Restaurant.API/Controllers/: CityController.cs  IngredientController.cs  MealCategoryController.cs  MealController.cs  OrderController.cs  PromotionController.cs  RecipeController.cs  UserController.cs
Restaurant.API/Entities/: City.cs  Ingredient.cs  Meal.cs  Order.cs  OrderDetails.cs  Promotion.cs  Recipes.cs  RestaurantDbContext.cs  User.cs  UserDetails.cs
Restaurant.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Restaurant.API/Interfaces/: IAccountService.cs  ISeeder.cs  ISeederService.cs
Restaurant.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurant.API/Migrations/: 20220705200248_Init.Designer.cs  20220705200248_Init.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.API/Models/Enums/: RoleEnum.cs  StatusEnum.cs
Restaurant.API/Models/UserModels/: UserCreateRequestDto.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.API/Seeder/: Seeder.cs
Restaurant.API/Services/: AccountService.cs  SeederService.cs
Restaurant.APIComponents/: AuthenticationSettings.cs  MiddlewaresExtensions.cs  Restaurant.APIComponents.csproj  Restaurant.Validators.csproj  ValidatorsExtentions.cs
Restaurant.APIComponents/Attributes/: AuthorizeWithRoles.cs
Restaurant.APIComponents/Exceptions/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Restaurant.APIComponents/FluentValidators/CityValidators/: CityCreateRequestValidator.cs
Restaurant.APIComponents/FluentValidators/IngredientValidators/: IngredientCreateRequestValidator.cs  (+1 more)
Restaurant.APIComponents/Middlewares/: ErrorHandlingMiddleware.cs
Restaurant.APIComponents/Validators/: UserCreateRequestDtoValidator.cs
Restaurant.Business/: Restaurant.Business.csproj  RestaurantServicesExtentions.cs
Restaurant.Business/IRepositories/: ICityRepository.cs  IOrderRepository.cs  IRecipeRepository.cs
Restaurant.Business/IServices/: ICityService.cs  IMealService.cs  IOrderService.cs
Restaurant.Business/Services/: CityService.cs  IngredientService.cs  MealCategoryService.cs  MealService.cs  OrderService.cs  RecipeService.cs  SeederService.cs  UserService.cs
Restaurant.DB/: Restaurant.DB.csproj  RestaurantDbContext.cs
Restaurant.DB/Entities/: City.cs  Ingredient.cs  Meal.cs  MealCategory.cs  Order.cs  OrderDetails.cs  OrderElement.cs  Promotion.cs  Recipe.cs  RecipeElement.cs  Recipes.cs  User.cs  UserDetails.cs
Restaurant.DB/Enums/: OrderStatusEnum.cs  RoleEnum.cs  StatusEnum.cs
Restaurant.DB/Migrations/: 20220717140214_init.Designer.cs  20220717140214_init.cs  20220717145948_init3.Designer.cs  20220717145948_init3.cs  20220717150146_init4.Designer.cs  20220717150146_init4.cs  20220729204725_init.Designer.cs  20220729204725_init.cs  20220729205500_init2.Designer.cs  20220729205500_init2.cs  20220730133005_added-isActive-to-city-table.Designer.cs  20220730133005_added-isActive-to-city-table.cs  20220814144256_FK_Added_To_OnModelCreating.Designer.cs  20220814144256_FK_Added_To_OnModelCreating.cs  20221120121143_DeleteBehaviorAndRecipeTableRefactored.Designer.cs  20221120121143_DeleteBehaviorAndRecipeTableRefactored.cs  20221120123935_FixToRecipeTableRefactor.Designer.cs  20221120123935_FixToRecipeTableRefactor.cs  20221129193442_RemovedPromotions.Designer.cs  20221129193442_RemovedPromotions.cs  20221205181753_RecipeTableRename.Designer.cs  20221205181753_RecipeTableRename.cs  20221207205243_RemovedUnusedColumnsInUsersTable.Designer.cs  20221207205243_RemovedUnusedColumnsInUsersTable.cs  20221208190514_RemovedPromotionIdColumn.Designer.cs  20221208190514_RemovedPromotionIdColumn.cs  20221210192153_RemovedCityFromUser.Designer.cs  20221210192153_RemovedCityFromUser.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Data/: Restaurant.Data.csproj  RestaurantDataMapperProfile.cs
Restaurant.Data/Exceptions/: BadRequestException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Restaurant.Data/Validators/: UserCreateRequestDtoValidator.cs
Restaurant.IRepository/: ICityRepository.cs  IIngredientRepository.cs  IMealCategoryRepository.cs  IMealRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IRecipeRepository.cs  IUserRepository.cs  Restaurant.IRepository.csproj
Restaurant.LinqHelpers/: LinqHelpersExtentions.cs  Restaurant.LinqHelpers.csproj
Restaurant.LinqHelpers/Helpers/: PagingExtension.cs  SortingExtension.cs  SortingHelper.cs
Restaurant.LinqHelpers/Interfaces/: ISortingHelper.cs
Restaurant.LinqHelpers/Models/: SortParam.cs
Restaurant.Repository/: Restaurant.Repository.csproj  RestaurantRepositoriesExtensions.cs
Restaurant.Repository/Repositories/: CityRepository.cs  IngredientRepository.cs  MealCategoryRepository.cs  MealRepository.cs  OrderRepository.cs  PromotionRepository.cs  RecipeRepository.cs  UserRepository.cs
Restaurant.Services/: Restaurant.Business.csproj  Restaurant.Services.csproj  RestaurantServicesExtentions.cs  RestaurantServicesServiceCollectionExtensions.cs
Restaurant.Services/IRepositories/: ICityRepository.cs  IIngredientRepository.cs  IMealCategoryRepository.cs  IMealRepository.cs  IOrderRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Restaurant.Services/IServices/: ICityService.cs  IIngredientService.cs  IMealCategoryService.cs  IMealService.cs  IOrderService.cs  IRecipeService.cs  ISeederService.cs  IUserService.cs
Restaurant.Services/Interfaces/: IAccountService.cs  IUserService.cs
Restaurant.Services/Services/: AccountService.cs  CityService.cs  IngredientService.cs  MealCategoryService.cs  MealService.cs  OrderService.cs  PromotionService.cs  RecipeService.cs  SeederService.cs  UserService.cs
(+330 files in other folders)
