<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsHelpers\DiagnosticsHelpers.csproj" />
    <ProjectReference Include="..\Restaurant.APIComponents\Restaurant.APIComponents.csproj" />
    <ProjectReference Include="..\Restaurant.DB\Restaurant.DB.csproj" />
    <ProjectReference Include="..\Restaurant.LinqHelpers\Restaurant.LinqHelpers.csproj" />
    <ProjectReference Include="..\Restaurant.Repository\Restaurant.Repository.csproj" />
    <ProjectReference Include="..\Restaurant.Services\Restaurant.Services.csproj" />
  </ItemGroup>

</Project>
